[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#random-repo$sources_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@472328cf
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[info] Resolving com.h2database#h2;1.4.191 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21dd46c6
[debug] sbt-chain: module revision found in cache: com.h2database#h2;1.4.191
[debug] 	found com.h2database#h2;1.4.191 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[info] Resolving net.sf.opencsv#opencsv;2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4a49fc01
[debug] sbt-chain: module revision found in cache: net.sf.opencsv#opencsv;2.1
[debug] 	found net.sf.opencsv#opencsv;2.1 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74b551eb
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71053ed4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e36bff9
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->master]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [compile->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [runtime->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->com.h2database#h2;1.4.191 [test-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->net.sf.opencsv#opencsv;2.1 [test-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#random-repo$sources_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#random-repo$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.h2database#h2;1.4.191!h2.jar(src)
[debug] 	[NOT REQUIRED] com.h2database#h2;1.4.191!h2.jar
[debug] 		tried /home/alessio/.ivy2/local/net.sf.opencsv/opencsv/2.1/srcs/opencsv-sources.jar
[debug] 	[NOT REQUIRED] net.sf.opencsv#opencsv;2.1!opencsv.jar
[debug] 		tried /home/alessio/.activator/repository/net.sf.opencsv/opencsv/2.1/srcs/opencsv-sources.jar
[debug] 		tried /home/alessio/applications/activator-dist-1.3.7/repository/net.sf.opencsv/opencsv/2.1/srcs/opencsv-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1-sources.jar
[info] downloading https://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.1/opencsv-2.1-sources.jar
[info] 	[SUCCESSFUL ] net.sf.opencsv#opencsv;2.1!opencsv.jar(src) (1898ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 222ms :: artifacts dl 1935ms
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT compile produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-compile.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT runtime produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-runtime.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT test produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-test.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT provided produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-provided.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT optional produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-optional.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT compile-internal produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-compile-internal.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT runtime-internal produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-runtime-internal.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT test-internal produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-test-internal.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT plugin produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-plugin.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT sources produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-sources.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT docs produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-docs.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT pom produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-pom.xml
[debug] 	report for default#random-repo$sources_2.11;0.1-SNAPSHOT scala-tool produced in /home/alessio/lunatech/random-repo/target/resolution-cache/reports/default-random-repo$sources_2.11-scala-tool.xml
[debug] 	resolve done (222ms resolve - 1935ms download)
